In [ ]:
import numpy as np
import pandas as pd

In [ ]:
pd.Series ([])

C:\Users\noble\AppData\Local\Temp\ipykernel_35112\3916911142.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  pd.Series ([])

Series([], dtype: float64)

In [ ]:
pd.Series ([10,20,30])

0    10
1    20
2    30
dtype: int64

In [ ]:
pd.Series ([True , False])

0     True
1    False
dtype: bool

In [ ]:
arr1 =np.array ([10,12,14,16,18,20])
arr1

array([10, 12, 14, 16, 18, 20])

In [ ]:
series =pd.Series(arr1)
print (series)

0    10
1    12
2    14
3    16
4    18
5    20
dtype: int32

In [ ]:
series[ 1:3]

1    12
2    14
dtype: int32

In [ ]:
series[ 1:5]

1    12
2    14
3    16
4    18
dtype: int32

In [ ]:
print (series[:5])

0    10
1    12
2    14
3    16
4    18
dtype: int32

In [ ]:
dict1 = {'Q1':1,'Q2':2,'Q3':3,'Q4':4}
series =pd.Series (dict1)
print (series)

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [ ]:
series['Q1':'Q4']

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [ ]:
series

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [ ]:
series [2] =333
print (series)

Q1      1
Q2      2
Q3    333
Q4      4
dtype: int64

In [ ]:
arr1

array([10, 12, 14, 16, 18, 20])

In [ ]:
pd.DataFrame (arr1)

    0
0  10
1  12
2  14
3  16
4  18
5  20

In [ ]:
list1 = [10,20,30,40,50,60]
S1= pd.Series (list1)
print (S1)

0    10
1    20
2    30
3    40
4    50
5    60
dtype: int64

In [ ]:
dataframe1 = pd.DataFrame(list1)
print (dataframe1)

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28}]

In [ ]:
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age
0  John   25
1   Sam   20
2  Eric   30
3   Ken   28

In [ ]:
list2 = [{'Name': ['John','Sam','Eric','Ken'],'Age':[25,20,30,28] }]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

                     Name               Age
0  [John, Sam, Eric, Ken]  [25, 20, 30, 28]

In [ ]:
list2 = {'Name': ['John','Sam','Eric','Ken'],'Age':[25,20,30,28] }
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age
0  John   25
1   Sam   20
2  Eric   30
3   Ken   28

In [ ]:
dict = {'Name': ['John','Sam','Eric','Ken'],'Age':[25,20,30,28] }
dataframe2=pd.DataFrame(dict)
print (dataframe2)

   Name  Age
0  John   25
1   Sam   20
2  Eric   30
3   Ken   28

In [ ]:
list2= [['Sam', 28,5362],['Ken','Tom',32,7500], ['Eric',45,8512]]
df2 = pd.DataFrame(list2)
print (df2)

      0    1     2       3
0   Sam   28  5362     NaN
1   Ken  Tom    32  7500.0
2  Eric   45  8512     NaN

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age Last_Name
0  John   25       NaN
1   Sam   20       NaN
2  Eric   30       NaN
3   Ken   28      Soto

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Age':28,'Name':'Ken','Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age Last_Name
0  John   25       NaN
1   Sam   20       NaN
2  Eric   30       NaN
3   Ken   28      Soto

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2)
print (dataframe2)

   Name  Age Last_Name
0  John   25       NaN
1   Sam   20       NaN
2  Eric   30       NaN
3   Ken   28      Soto

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2,index  = ['Row 1','Row 2','Row 3','Row 4'])
print (dataframe2)

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
Row 3  Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
list2 = [{'Name': 'John','Age':25}, {'Name':'Sam','Age':20},
         {'Name':'Eric','Age':30},{'Name':'Ken','Age':28,'Last_Name':'Soto'}]
dataframe2=pd.DataFrame(list2,index  = ['Row 1','Row 2',1000,'Row 4'])
print (dataframe2)

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2['Age']

Row 1    25
Row 2    20
1000     30
Row 4    28
Name: Age, dtype: int64

In [ ]:
dataframe2[['Age', 'Last_Name']]

       Age Last_Name
Row 1   25       NaN
Row 2   20       NaN
1000    30       NaN
Row 4   28      Soto

In [ ]:
data1 = {'a': pd.Series ([10,11,12],index = ['a','b','c']),'b': pd.Series ([10,11,12,13],index = ['a','b','c','d'])}
tab1 = pd.DataFrame(data1)
print (tab1)

      a   b
a  10.0  10
b  11.0  11
c  12.0  12
d   NaN  13

In [ ]:
pd.Series ([10,11,12],index = ['a','b','c'])

a    10
b    11
c    12
dtype: int64

In [ ]:
pd.Series ([10,11,12,13],index = ['a','b','c','d'])

a    10
b    11
c    12
d    13
dtype: int64

In [ ]:
data = {'one':pd.Series ([1,2,3], index = ['a','b','c']),
        'two':pd.Series ([10,15,20,30], index = ['a','b','c','d']) }
Ser= pd.DataFrame(data)
Ser

   one  two
a  1.0   10
b  2.0   15
c  3.0   20
d  NaN   30

In [ ]:
Ser ['Three'] = pd.Series ([10,15,20,30], index = ['a','b','c','d'])
Ser

   one  two  Three
a  1.0   10     10
b  2.0   15     15
c  3.0   20     20
d  NaN   30     30

In [ ]:
Ser ['Four'] = pd.Series ([10,15,20,30], index = ['b','e','d','f'])
Ser

   one  two  Three  Four
a  1.0   10     10   NaN
b  2.0   15     15  10.0
c  3.0   20     20   NaN
d  NaN   30     30  20.0

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2.columns

Index(['Name', 'Age', 'Last_Name'], dtype='object')

In [ ]:
dataframe2.columns [2]

'Last_Name'

In [ ]:
dataframe2['Age']

Row 1    25
Row 2    20
1000     30
Row 4    28
Name: Age, dtype: int64

In [ ]:
dataframe2.columns [1]

'Age'

In [ ]:
dataframe2[dataframe2.columns [1]]

Row 1    25
Row 2    20
1000     30
Row 4    28
Name: Age, dtype: int64

In [ ]:
dataframe2[dataframe2.columns [1:]]

       Age Last_Name
Row 1   25       NaN
Row 2   20       NaN
1000    30       NaN
Row 4   28      Soto

In [ ]:
print (dataframe2.columns [1:3])

Index(['Age', 'Last_Name'], dtype='object')

In [ ]:
print (dataframe2[dataframe2.columns [:2]])

       Name  Age
Row 1  John   25
Row 2   Sam   20
1000   Eric   30
Row 4   Ken   28

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2.loc ['Row 1']

Name         John
Age            25
Last_Name     NaN
Name: Row 1, dtype: object

In [ ]:
dataframe2.loc [['Row 1']]

       Name  Age Last_Name
Row 1  John   25       NaN

In [ ]:
print (dataframe2.loc['Row 2':])

       Name  Age Last_Name
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2.iloc [0]

Name         John
Age            25
Last_Name     NaN
Name: Row 1, dtype: object

In [ ]:
dataframe2.iloc [[0]]

       Name  Age Last_Name
Row 1  John   25       NaN

In [ ]:
print (dataframe2.iloc [1:3])

       Name  Age Last_Name
Row 2   Sam   20       NaN
1000   Eric   30       NaN

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
print (dataframe2.iloc [1:])

       Name  Age Last_Name
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
dataframe2.index

Index(['Row 1', 'Row 2', 1000, 'Row 4'], dtype='object')

In [ ]:
print (dataframe2.index.values)

['Row 1' 'Row 2' 1000 'Row 4']

In [ ]:
print (dataframe2.index.values[1:3])

['Row 2' 1000]

In [ ]:
print (dataframe2.index.values[:3])

['Row 1' 'Row 2' 1000]

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
'''
Sam 20
Eric 30
'''
dataframe2.iloc [1:3, 0:2]

       Name  Age
Row 2   Sam   20
1000   Eric   30

In [ ]:
dataframe2

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto

In [ ]:
row1=pd.DataFrame([['Bob',32],['Mike',28]],columns = ['Name', 'Age'])
row1

   Name  Age
0   Bob   32
1  Mike   28

In [ ]:
dataframe2 =dataframe2.append (row1)
dataframe2

C:\Users\noble\AppData\Local\Temp\ipykernel_35112\3736078101.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataframe2 =dataframe2.append (row1)

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto
0       Bob   32       NaN
1      Mike   28       NaN

In [ ]:
dataframe2 =dataframe2.append (row1)
dataframe2

C:\Users\noble\AppData\Local\Temp\ipykernel_35112\3736078101.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataframe2 =dataframe2.append (row1)

       Name  Age Last_Name
Row 1  John   25       NaN
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto
0       Bob   32       NaN
1      Mike   28       NaN
0       Bob   32       NaN
1      Mike   28       NaN

In [ ]:
Dataframe2=dataframe2.drop ('Row 1')
Dataframe2

       Name  Age Last_Name
Row 2   Sam   20       NaN
1000   Eric   30       NaN
Row 4   Ken   28      Soto
0       Bob   32       NaN
1      Mike   28       NaN
0       Bob   32       NaN
1      Mike   28       NaN

In [ ]:
Student_Data = {'Student_id': ['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458',
                               'DDD-745-7841'], 'First_Name': ['Sam','Jim','Rick','Ben','Kevin'],
               'Last_Name': ['Edison','Mon','Dany','Denil','Pocket']}
student= pd.DataFrame (Student_Data, columns = ['Student_id','First_Name','Last_Name'])
print (student)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket

In [ ]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [ ]:
print (student)
print (course)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket
         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [ ]:
print (pd.concat([student,course]))

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison           NaN    NaN       NaN
1  BBB-542-8542        Jim       Mon           NaN    NaN       NaN
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil           NaN    NaN       NaN
4  DDD-745-7841      Kevin    Pocket           NaN    NaN       NaN
0           NaN        NaN       NaN  AAA-123-2211     ML       3.0
1           NaN        NaN       NaN  BBB-542-8542     DS       4.0
2           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
3           NaN        NaN       NaN  AAA-856-7458     BI       5.0
4           NaN        NaN       NaN  DDD-745-7841     DL       2.0

In [ ]:
Student_Course= {'Student_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

     Student_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [ ]:
print (pd.concat([student,course]))

     Student_id First_Name Last_Name course  duration
0  AAA-123-2211        Sam    Edison    NaN       NaN
1  BBB-542-8542        Jim       Mon    NaN       NaN
2  CCC-854-8541       Rick      Dany    NaN       NaN
3  AAA-856-7458        Ben     Denil    NaN       NaN
4  DDD-745-7841      Kevin    Pocket    NaN       NaN
0  AAA-123-2211        NaN       NaN     ML       3.0
1  BBB-542-8542        NaN       NaN     DS       4.0
2  CCC-854-7458        NaN       NaN    RPA       2.0
3  AAA-856-7458        NaN       NaN     BI       5.0
4  DDD-745-7841        NaN       NaN     DL       2.0

In [ ]:
print (pd.concat([student,course],axis =1))

     Student_id First_Name Last_Name    Student_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  CCC-854-8541       Rick      Dany  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [ ]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [ ]:
print (student)
print (course)

     Student_id First_Name Last_Name
0  AAA-123-2211        Sam    Edison
1  BBB-542-8542        Jim       Mon
2  CCC-854-8541       Rick      Dany
3  AAA-856-7458        Ben     Denil
4  DDD-745-7841      Kevin    Pocket
         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [ ]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'inner')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
3  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [ ]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'left')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0

In [ ]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'right')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS         4
2           NaN        NaN       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL         2

In [ ]:
pd.merge(student,course,left_on= 'Student_id',right_on ='stu_id', how = 'outer')

     Student_id First_Name Last_Name        stu_id course  duration
0  AAA-123-2211        Sam    Edison  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       Mon  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick      Dany           NaN    NaN       NaN
3  AAA-856-7458        Ben     Denil  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin    Pocket  DDD-745-7841     DL       2.0
5           NaN        NaN       NaN  CCC-854-7458    RPA       2.0

In [ ]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
	'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print (left)
print ('\n')
print (right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [ ]:
print (left)
print (right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [ ]:

print (pd.merge(left, right, on=['id','subject_id']))

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [ ]:

print (pd.merge(left, right,on=['id','subject_id'], how='left'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [ ]:

print (pd.merge(left, right,on=['id','subject_id'], how='right'))

   id  Name_x subject_id Name_y
0   1     NaN       sub2  Billy
1   2     NaN       sub4  Brian
2   3     NaN       sub3   Bran
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [ ]:
print (pd.merge(left, right,on=['id','subject_id'], how='outer'))

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty
5   1     NaN       sub2  Billy
6   2     NaN       sub4  Brian
7   3     NaN       sub3   Bran

In [ ]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [ ]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [ ]:
import os

In [ ]:
pd.read_csv ('C:\\Noble\\Training\\Acmegrade\\Data Science\\15 Apr 2023\\Apr 23 DS Day5\\DemographicData.csv')

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
os.chdir ('C:\\Noble\\Training\\Acmegrade\\Data Science\\15 Apr 2023\\Apr 23 DS Day5\\')

In [ ]:
os.getcwd()

'C:\\Noble\\Training\\Acmegrade\\Data Science\\15 Apr 2023\\Apr 23 DS Day5'

In [ ]:
stats = pd.read_csv ('DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
tips = pd.read_csv ('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
stats.head ()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [ ]:
stats.shape

(195, 5)

In [ ]:
len (stats)

195

In [ ]:
stats.head (10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [ ]:
stats.tail (10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
stats.tail ()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
print (stats.columns)

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [ ]:
print (len(stats.columns))

5

In [ ]:
col_names = list(stats.columns)
print (col_names)

['Country Name', 'Country Code', 'Birth rate', 'Internet users', 'Income Group']

In [ ]:
stats.head (2)

  Country Name Country Code  Birth rate  Internet users Income Group
0        Aruba          ABW      10.244            78.9  High income
1  Afghanistan          AFG      35.253             5.9   Low income

In [ ]:
stats.columns = ['C_Name','C_Code','B_Rate','I_Users','Income_Grp']
stats.head(3)

        C_Name C_Code  B_Rate  I_Users           Income_Grp
0        Aruba    ABW  10.244     78.9          High income
1  Afghanistan    AFG  35.253      5.9           Low income
2       Angola    AGO  45.985     19.1  Upper middle income

In [ ]:
stats.rename (columns = {'C_Name':'Country Name','C_Code':'Country Code'},inplace= True)
stats.head()

           Country Name Country Code  B_Rate  I_Users           Income_Grp
0                 Aruba          ABW  10.244     78.9          High income
1           Afghanistan          AFG  35.253      5.9           Low income
2                Angola          AGO  45.985     19.1  Upper middle income
3               Albania          ALB  12.877     57.2  Upper middle income
4  United Arab Emirates          ARE  11.044     88.0          High income

In [ ]:
stats

             Country Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[195 rows x 5 columns]

In [ ]:
stats ['Day'] = 'Sun'
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day
0,Aruba,ABW,10.244,78.9,High income,Sun
1,Afghanistan,AFG,35.253,5.9,Low income,Sun
2,Angola,AGO,45.985,19.1,Upper middle income,Sun
3,Albania,ALB,12.877,57.2,Upper middle income,Sun
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun

In [ ]:
stats ['Total'] = stats ['B_Rate'] + stats ['I_Users']
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Day,Total
0,Aruba,ABW,10.244,78.9,High income,Sun,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,Sun,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,Sun,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,Sun,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,Sun,99.044
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,Sun,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,Sun,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,Sun,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,Sun,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,Sun,54.215

In [ ]:
del stats['Day']

In [ ]:
stats =stats.drop ('Total',1)
stats

C:\Users\noble\AppData\Local\Temp\ipykernel_35112\2394332403.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  stats =stats.drop ('Total',1)

             Country Name Country Code  B_Rate  I_Users           Income_Grp
0                   Aruba          ABW  10.244     78.9          High income
1             Afghanistan          AFG  35.253      5.9           Low income
2                  Angola          AGO  45.985     19.1  Upper middle income
3                 Albania          ALB  12.877     57.2  Upper middle income
4    United Arab Emirates          ARE  11.044     88.0          High income
..                    ...          ...     ...      ...                  ...
190           Yemen, Rep.          YEM  32.947     20.0  Lower middle income
191          South Africa          ZAF  20.850     46.5  Upper middle income
192      Congo, Dem. Rep.          COD  42.394      2.2           Low income
193                Zambia          ZMB  40.471     15.4  Lower middle income
194              Zimbabwe          ZWE  35.715     18.5           Low income

[195 rows x 5 columns]

In [ ]:
stats[stats.I_Users <20]

         Country Name Country Code  B_Rate  I_Users           Income_Grp
1         Afghanistan          AFG  35.253      5.9           Low income
2              Angola          AGO  45.985     19.1  Upper middle income
11            Burundi          BDI  44.151      1.3           Low income
13              Benin          BEN  36.440      4.9           Low income
14       Burkina Faso          BFA  40.551      9.1           Low income
..                ...          ...     ...      ...                  ...
187           Vanuatu          VUT  26.739     11.3  Lower middle income
189             Samoa          WSM  26.172     15.3  Lower middle income
192  Congo, Dem. Rep.          COD  42.394      2.2           Low income
193            Zambia          ZMB  40.471     15.4  Lower middle income
194          Zimbabwe          ZWE  35.715     18.5           Low income

[64 rows x 5 columns]

In [ ]:
stats[(stats.I_Users <10) & (stats.B_Rate  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp
11            Burundi          BDI  44.151      1.3  Low income
14       Burkina Faso          BFA  40.551      9.1  Low income
115              Mali          MLI  44.138      3.5  Low income
127             Niger          NER  49.661      1.7  Low income
156           Somalia          SOM  43.891      1.5  Low income
167              Chad          TCD  45.745      2.3  Low income
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income

In [ ]:
stats[(stats.I_Users <10) | (stats.B_Rate  >40)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp
1,Afghanistan,AFG,35.253,5.90,Low income
2,Angola,AGO,45.985,19.10,Upper middle income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
15,Bangladesh,BGD,20.142,6.63,Lower middle income
29,Central African Republic,CAF,34.076,3.50,Low income
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income
35,Cameroon,CMR,37.236,6.40,Lower middle income
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income
38,Comoros,COM,34.326,6.50,Low income
46,Djibouti,DJI,25.486,9.50,Lower middle income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
60,Gabon,GAB,30.555,9.20,Upper middle income
64,Guinea,GIN,37.337,1.60,Low income
65,"Gambia, The",GMB,42.525,14.00,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
83,Iraq,IRQ,31.093,9.20,Upper middle income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
104,Lesotho,LSO,28.738,5.00,Lower middle income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
117,Myanmar,MMR,18.119,1.60,Lower middle income
120,Mozambique,MOZ,39.705,5.40,Low income
121,Mauritania,MRT,33.801,6.20,Lower middle income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
128,Nigeria,NGA,40.045,38.00,Lower middle income
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income
148,Rwanda,RWA,32.689,9.00,Low income
153,Solomon Islands,SLB,30.578,8.00,Lower middle income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
171,Turkmenistan,TKM,21.322,9.60,Upper middle income
172,Timor-Leste,TLS,35.755,1.10,Lower middle income
177,Tanzania,TZA,39.518,4.40,Low income
178,Uganda,UGA,43.474,16.20,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income
193,Zambia,ZMB,40.471,15.40,Lower middle income

In [ ]:
stats[(stats.Income_Grp =='Upper middle income')]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp
2,Angola,AGO,45.985,19.100000,Upper middle income
3,Albania,ALB,12.877,57.200000,Upper middle income
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income
16,Bulgaria,BGR,9.200,53.061500,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income
20,Belarus,BLR,12.500,54.170000,Upper middle income
21,Belize,BLZ,23.092,33.600000,Upper middle income
24,Brazil,BRA,14.931,51.040000,Upper middle income
28,Botswana,BWA,25.267,15.000000,Upper middle income
33,China,CHN,12.100,45.800000,Upper middle income
37,Colombia,COL,16.076,51.700000,Upper middle income
40,Costa Rica,CRI,15.022,45.960000,Upper middle income
41,Cuba,CUB,10.400,27.930000,Upper middle income
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income
49,Algeria,DZA,24.738,16.500000,Upper middle income
50,Ecuador,ECU,21.070,40.353684,Upper middle income
57,Fiji,FJI,20.463,37.100000,Upper middle income
60,Gabon,GAB,30.555,9.200000,Upper middle income
69,Grenada,GRD,19.334,35.000000,Upper middle income
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income
83,Iraq,IRQ,31.093,9.200000,Upper middle income
87,Jamaica,JAM,13.540,37.100000,Upper middle income
88,Jordan,JOR,27.046,41.000000,Upper middle income
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income
98,Lebanon,LBN,13.426,70.500000,Upper middle income
100,Libya,LBY,21.425,16.500000,Upper middle income
101,St. Lucia,LCA,15.430,46.200000,Upper middle income
112,Maldives,MDV,21.447,44.100000,Upper middle income
113,Mexico,MEX,19.104,43.460000,Upper middle income
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income
118,Montenegro,MNE,11.616,60.310000,Upper middle income
119,Mongolia,MNG,24.275,20.000000,Upper middle income
122,Mauritius,MUS,10.900,39.000000,Upper middle income
124,Malaysia,MYS,16.805,66.970000,Upper middle income
125,Namibia,NAM,29.937,13.900000,Upper middle income
136,Panama,PAN,19.680,44.030000,Upper middle income
137,Peru,PER,20.198,39.200000,Upper middle income
143,Paraguay,PRY,21.588,36.900000,Upper middle income
146,Romania,ROU,8.800,49.764500,Upper middle income
157,Serbia,SRB,9.200,51.500000,Upper middle income
160,Suriname,SUR,18.455,37.400000,Upper middle income
169,Thailand,THA,11.041,28.940000,Upper middle income
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income
173,Tonga,TON,25.409,35.000000,Upper middle income
175,Tunisia,TUN,19.800,43.800000,Upper middle income
176,Turkey,TUR,16.836,46.250000,Upper middle income
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income
191,South Africa,ZAF,20.850,46.500000,Upper middle income

In [ ]:
stats[stats['Country Name'].str.contains('Af', case=False, na=False)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp
1,Afghanistan,AFG,35.253,5.9,Low income
29,Central African Republic,CAF,34.076,3.5,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income

In [ ]:
stats[stats['Country Name'].str.startswith('Af', na=False)]

  Country Name Country Code  B_Rate  I_Users  Income_Grp
1  Afghanistan          AFG  35.253      5.9  Low income

In [ ]:
stats.Income_Grp.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [ ]:
tips1 = tips[tips.tip<=5]
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[226 rows x 7 columns]

In [ ]:
tips[['total_bill', 'smoker', 'time']].head (25)

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [ ]:
stats.head (2)

  Country Name Country Code  B_Rate  I_Users   Income_Grp
0        Aruba          ABW  10.244     78.9  High income
1  Afghanistan          AFG  35.253      5.9   Low income

In [ ]:
stats[['Country Name','Country Code']].head(10)

           Country Name Country Code
0                 Aruba          ABW
1           Afghanistan          AFG
2                Angola          AGO
3               Albania          ALB
4  United Arab Emirates          ARE
5             Argentina          ARG
6               Armenia          ARM
7   Antigua and Barbuda          ATG
8             Australia          AUS
9               Austria          AUT

In [ ]:
stats[['Country Name','Country Code']].head(10).loc[1:2]

  Country Name Country Code
1  Afghanistan          AFG
2       Angola          AGO

In [ ]:
tips[tips.time.isna()]

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [ ]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [ ]:
tips.groupby('time').size()

time
Dinner    172
Lunch      68
dtype: int64

In [ ]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [ ]:
tips.groupby ('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [ ]:
tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean]})

             tip
            size      mean
day  smoker
Fri  No        4  2.812500
     Yes      15  2.714000
Sat  No       41  3.121220
     Yes      42  2.875476
Sun  No       54  3.128704
     Yes      19  3.516842
Thur No       45  2.673778
     Yes      17  3.030000

In [ ]:

tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})

             tip
            size      mean     sum  amin   amax
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [ ]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
tips[tips.day == 'Sun'].index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   8,   9,  10,  12,  13,  14,
             15,  16,  17,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,
             51,  52,  53,  54,  55, 112, 113, 114, 115, 116, 150, 151, 152,
            153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165,
            166, 167, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
            183, 184, 185, 186, 187, 188, 189, 190],
           dtype='int64')

In [ ]:
tips = tips.drop(tips[tips.day == 'Sun'].index)
tips

     total_bill   tip     sex smoker   day    time  size
7         26.88  3.12    Male     No   NaN  Dinner     4
11        35.26  5.00  Female     No   NaN  Dinner     4
18        16.97  3.50  Female     No   NaN  Dinner     3
19        20.65  3.35    Male     No   Sat     NaN     3
20        17.92  4.08     NaN    NaN   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[171 rows x 7 columns]

In [ ]:
stats = pd.read_csv ('C:\\Noble\\Training\\Top Mentor\\Training\\Data Set\\DemographicData.csv')
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:

stats.sort_values(by=['Birth rate'])

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
68,Greece,GRC,8.500,59.8663,High income
45,Germany,DEU,8.500,84.1700,High income
...,...,...,...,...,...
115,Mali,MLI,44.138,3.5000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
167,Chad,TCD,45.745,2.3000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
127,Niger,NER,49.661,1.7000,Low income

In [ ]:
stats.sort_values(by=['Birth rate'], ascending=False)

,Country Name,Country Code,Birth rate,Internet users,Income Group
127,Niger,NER,49.661,1.7000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
167,Chad,TCD,45.745,2.3000,Low income
11,Burundi,BDI,44.151,1.3000,Low income
115,Mali,MLI,44.138,3.5000,Low income
...,...,...,...,...,...
45,Germany,DEU,8.500,84.1700,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income

In [ ]:
stats.sort_values(by=['Income Group', 'Birth rate', 'Internet users'])

,Country Name,Country Code,Birth rate,Internet users,Income Group
142,Portugal,PRT,7.900,62.0956,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
89,Japan,JPN,8.200,89.7100,High income
86,Italy,ITA,8.500,58.4593,High income
68,Greece,GRC,8.500,59.8663,High income
...,...,...,...,...,...
88,Jordan,JOR,27.046,41.0000,Upper middle income
125,Namibia,NAM,29.937,13.9000,Upper middle income
60,Gabon,GAB,30.555,9.2000,Upper middle income
83,Iraq,IRQ,31.093,9.2000,Upper middle income
2,Angola,AGO,45.985,19.1000,Upper middle income

In [ ]:

stats['Birth rate'] =stats['Birth rate'].astype('float32')
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float32
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float32(1), float64(1), object(3)
memory usage: 7.0+ KB